<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PET-xO-RkA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Weather View Controller-->
        <scene sceneID="jpo-qG-sd7">
            <objects>
                <viewController storyboardIdentifier="CurrentWeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NTR-qe-tMj" customClass="CurrentWeatherViewController" customModule="OpenWeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzs-K7-RX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-5H-Xk4">
                                <rect key="frame" x="20" y="189" width="157.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dRj-SG-J73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gho-cI-6VF">
                                <rect key="frame" x="197.5" y="189" width="157.5" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhq-Qh-Iwk">
                                <rect key="frame" x="150" y="279" width="75" height="30"/>
                                <state key="normal" title="สลับ F -&gt; C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yia-97-axj">
                                <rect key="frame" x="287" y="104" width="48" height="30"/>
                                <state key="normal" title="Page 2"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-VA-d7s">
                                <rect key="frame" x="137" y="349" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0aq-xp-Eyh"/>
                                    <constraint firstAttribute="height" constant="100" id="wFe-i5-bCK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="กรอกไอดีชื่อเมือง" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pa-Xg-Ihj">
                                <rect key="frame" x="138" y="109" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ewJ-vo-jLf"/>
                                    <constraint firstAttribute="width" constant="100" id="wec-Ka-jjf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-iL-jJv">
                                <rect key="frame" x="98" y="119" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgr-pp-mqt">
                                <rect key="frame" x="172.5" y="80" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVg-dz-3X4">
                                <rect key="frame" x="242" y="189" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oy-Ex-wLv">
                                <rect key="frame" x="77.5" y="189" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orD-cy-1iG">
                                <rect key="frame" x="188" y="157" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.078431372549019662" blue="0.078431372549019662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="orD-cy-1iG" firstAttribute="top" secondItem="8Pa-Xg-Ihj" secondAttribute="bottom" constant="8" id="8PB-3I-A7S"/>
                            <constraint firstItem="gho-cI-6VF" firstAttribute="width" secondItem="0C8-5H-Xk4" secondAttribute="width" id="8gI-Bz-va5"/>
                            <constraint firstItem="WaH-iL-jJv" firstAttribute="centerY" secondItem="8Pa-Xg-Ihj" secondAttribute="centerY" id="Elg-fn-o0c"/>
                            <constraint firstItem="8Pa-Xg-Ihj" firstAttribute="top" secondItem="pF1-iF-JfU" secondAttribute="top" constant="45" id="FNp-bX-VBZ"/>
                            <constraint firstItem="7Oy-Ex-wLv" firstAttribute="top" secondItem="0C8-5H-Xk4" secondAttribute="top" id="MXV-f7-i6l"/>
                            <constraint firstItem="Vhs-VA-d7s" firstAttribute="centerX" secondItem="Zhq-Qh-Iwk" secondAttribute="centerX" id="OLr-cf-LWY"/>
                            <constraint firstItem="Tgr-pp-mqt" firstAttribute="centerX" secondItem="8Pa-Xg-Ihj" secondAttribute="centerX" id="RT0-kT-ULh"/>
                            <constraint firstItem="0C8-5H-Xk4" firstAttribute="top" secondItem="8Pa-Xg-Ihj" secondAttribute="bottom" constant="40" id="WSb-WW-yqY"/>
                            <constraint firstItem="gho-cI-6VF" firstAttribute="leading" secondItem="0C8-5H-Xk4" secondAttribute="trailing" constant="20" id="We5-Nr-QP1"/>
                            <constraint firstItem="DVg-dz-3X4" firstAttribute="centerX" secondItem="gho-cI-6VF" secondAttribute="centerX" id="Wgk-A5-rwG"/>
                            <constraint firstItem="Zhq-Qh-Iwk" firstAttribute="top" secondItem="0C8-5H-Xk4" secondAttribute="bottom" constant="20" id="ZRe-h9-GbP"/>
                            <constraint firstItem="7Oy-Ex-wLv" firstAttribute="centerX" secondItem="0C8-5H-Xk4" secondAttribute="centerX" id="Zas-H2-1m0"/>
                            <constraint firstItem="gho-cI-6VF" firstAttribute="centerY" secondItem="0C8-5H-Xk4" secondAttribute="centerY" id="aYl-Jg-Kez"/>
                            <constraint firstItem="yia-97-axj" firstAttribute="top" secondItem="pF1-iF-JfU" secondAttribute="top" constant="40" id="bV7-pu-0OO"/>
                            <constraint firstItem="gho-cI-6VF" firstAttribute="height" secondItem="0C8-5H-Xk4" secondAttribute="height" id="ceB-h1-YbL"/>
                            <constraint firstItem="0C8-5H-Xk4" firstAttribute="leading" secondItem="pF1-iF-JfU" secondAttribute="leading" constant="20" id="d11-Rb-dHR"/>
                            <constraint firstItem="DVg-dz-3X4" firstAttribute="top" secondItem="gho-cI-6VF" secondAttribute="top" id="dSO-BI-nMp"/>
                            <constraint firstItem="pF1-iF-JfU" firstAttribute="trailing" secondItem="yia-97-axj" secondAttribute="trailing" constant="40" id="f3h-qg-7L2"/>
                            <constraint firstItem="8Pa-Xg-Ihj" firstAttribute="centerX" secondItem="pF1-iF-JfU" secondAttribute="centerX" id="jkt-th-xrz"/>
                            <constraint firstItem="orD-cy-1iG" firstAttribute="centerX" secondItem="8Pa-Xg-Ihj" secondAttribute="centerX" id="k2a-B8-M2d"/>
                            <constraint firstItem="8Pa-Xg-Ihj" firstAttribute="top" secondItem="Tgr-pp-mqt" secondAttribute="bottom" constant="8" id="ks5-3b-gpe"/>
                            <constraint firstItem="Zhq-Qh-Iwk" firstAttribute="centerX" secondItem="8Pa-Xg-Ihj" secondAttribute="centerX" id="l7F-nT-WPs"/>
                            <constraint firstItem="Vhs-VA-d7s" firstAttribute="top" secondItem="Zhq-Qh-Iwk" secondAttribute="bottom" constant="40" id="ocX-lD-AZk"/>
                            <constraint firstItem="8Pa-Xg-Ihj" firstAttribute="leading" secondItem="WaH-iL-jJv" secondAttribute="trailing" constant="20" id="qa4-JL-YU5"/>
                            <constraint firstItem="pF1-iF-JfU" firstAttribute="trailing" secondItem="gho-cI-6VF" secondAttribute="trailing" constant="20" id="t8v-QT-MKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pF1-iF-JfU"/>
                    </view>
                    <navigationItem key="navigationItem" id="FCY-vk-5zX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WaH-iL-jJv" id="WQd-EY-3RY"/>
                        <outlet property="changeuUnitsButton" destination="Zhq-Qh-Iwk" id="6XI-hJ-brT"/>
                        <outlet property="countryLabel" destination="Tgr-pp-mqt" id="uXD-D0-Fwv"/>
                        <outlet property="errorLabel" destination="orD-cy-1iG" id="bQ8-p9-VOb"/>
                        <outlet property="page2Button" destination="yia-97-axj" id="z0I-DI-xcH"/>
                        <outlet property="pleasureLabel" destination="gho-cI-6VF" id="v4x-Ho-NzT"/>
                        <outlet property="searchCitiesTextField" destination="8Pa-Xg-Ihj" id="MFe-Sd-qJD"/>
                        <outlet property="showImageVIew" destination="Vhs-VA-d7s" id="f7d-Mu-NpH"/>
                        <outlet property="temperatureLabel" destination="0C8-5H-Xk4" id="iDk-lJ-aj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX7-3g-hym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CfG-Gr-f4s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PET-xO-RkA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q2I-uU-ubC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NTR-qe-tMj" kind="relationship" relationship="rootViewController" id="BIQ-pH-Vft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHM-qL-OX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="117"/>
        </scene>
    </scenes>
</document>
